# flutter_aztec_editor

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/clipsub/flutter_aztec_editor/: EditorCallback.kt  FlutterAztecEditorActivity.kt  FlutterAztecEditorPlugin.kt  FlutterAztecView.kt  FlutterAztecViewFactory.kt
android/src/main/kotlin/com/example/flutter_aztec_editor/: FlutterAztecEditorPlugin.kt
android/src/main/res/drawable/: ic_action_save_move.xml
android/src/main/res/layout/: activity_flutter_aztec_editor.xml
android/src/main/res/menu/: menu_main.xml
android/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/src/main/res/values-v21/: styles.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/clipsub/flutter_aztec_editor_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/example/flutter_aztec_editor_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_aztec_editor.podspec
ios/Classes/: AttachmentDetailsViewController.swift  FlutterAztecEditorPlugin.h  FlutterAztecEditorPlugin.m  FlutterAztecEditorViewController.swift  SwiftFlutterAztecEditorPlugin.swift
lib/: flutter_aztec_editor.dart
test/: flutter_aztec_editor_test.dart
