group 'com.clipsub.flutter_aztec_editor'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.aztec_version = '1.3.27'
    ext.wordpress_utils_version = '1.21'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Should be latest stable Aztec Editor version.
    // implementation project(':wordpress-comments')

    implementation "androidx.appcompat:appcompat:1.1.0-rc01"
    api "com.github.wordpress-mobile.WordPress-Aztec-Android:aztec:$aztec_version"
    api "com.github.wordpress-mobile.WordPress-Aztec-Android:wordpress-comments:$aztec_version"
    api "com.github.wordpress-mobile.WordPress-Aztec-Android:wordpress-shortcodes:$aztec_version"

    // Image loader libraries:
    api "com.github.wordpress-mobile.WordPress-Aztec-Android:glide-loader:$aztec_version"
    implementation "org.wordpress:utils:$wordpress_utils_version"
}
